<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            background-color: grey;
            color: white;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .media{
            background-color: grey;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas
                <th scope="colgroup" colspan="2">notas
                <th scope="col" rowspan="2">Média
            </tr>
         
            <tr>
                <th scope="col">nota 1
                <th scope="col">nota 2
            </tr>
            <tr>
                <tr>
                    <td rowspan="4"><strong>Exatas</strong></td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                 </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média Exatas</td>
                <th>0.0</td>
            </tr>
            <tr>
                <tr>
                    <td rowspan="2"><strong>Humanas</strong></td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                 </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="media">Média Humanas</td>
                    <th>0.0</td>
                </tr>
            </tr>
        </thead>
    </table>
</body>
</html>