<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: rgb(0, 255, 64);
            background-color: rgb(248, 248, 248);
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
            h2{
                color: rgb(7, 8, 1);
        }
        p{
            text-align: justify;
        }
    </style>
    <title>Estilos Inline</title>
</head>
<body>
    <h1>Simples Assim</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse ad officiis nisi delectus dicta, enim omnis corrupti vel excepturi. Provident officia blanditiis numquam minima tempore adipisci molestias ratione laborum.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eos possimus a quibusdam quas amet similique totam molestias, excepturi delectus suscipit quam unde debitis commodi, dolores laborum dolorum recusandae perferendis.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus accusamus rem assumenda libero, dolor exercitationem enim, voluptates aperiam temporibus perferendis placeat deserunt laudantium maxime qui veritatis unde aut nam!</p>
</body>
</html>