<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: rgb(0, 0, 0) url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*Shorthand - background
                color > position > repeat > [size]> attachment
            */
        }
        main{
            background-color: white;
            max-width:400px ;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus quibusdam molestiae quisquam vero iure praesentium voluptas illum. Reiciendis expedita sequi, neque et ratione voluptatem iusto eos aliquam necessitatibus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum atque vitae odit doloribus tenetur maxime aperiam, velit nobis. Accusantium rem nesciunt hic nemo optio sit ea ab voluptatem quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, suscipit. Totam incidunt magni illum voluptas alias id, sint rem dignissimos velit perspiciatis impedit fugiat ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus quibusdam molestiae quisquam vero iure praesentium voluptas illum. Reiciendis expedita sequi, neque et ratione voluptatem iusto eos aliquam necessitatibus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum atque vitae odit doloribus tenetur maxime aperiam, velit nobis. Accusantium rem nesciunt hic nemo optio sit ea ab voluptatem quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, suscipit. Totam incidunt magni illum voluptas alias id, sint rem dignissimos velit perspiciatis impedit fugiat ad quibusdam labore culpa officiis obcaecati.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus quibusdam molestiae quisquam vero iure praesentium voluptas illum. Reiciendis expedita sequi, neque et ratione voluptatem iusto eos aliquam necessitatibus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum atque vitae odit doloribus tenetur maxime aperiam, velit nobis. Accusantium rem nesciunt hic nemo optio sit ea ab voluptatem quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, suscipit. Totam incidunt magni illum voluptas alias id, sint rem dignissimos velit perspiciatis impedit fugiat ad quibusdam labore culpa officiis obcaecati.quibusdam labore culpa officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus quibusdam molestiae quisquam vero iure praesentium voluptas illum. Reiciendis expedita sequi, neque et ratione voluptatem iusto eos aliquam necessitatibus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum atque vitae odit doloribus tenetur maxime aperiam, velit nobis. Accusantium rem nesciunt hic nemo optio sit ea ab voluptatem quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, suscipit. Totam incidunt magni illum voluptas alias id, sint rem dignissimos velit perspiciatis impedit fugiat ad quibusdam labore culpa officiis obcaecati.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus quibusdam molestiae quisquam vero iure praesentium voluptas illum. Reiciendis expedita sequi, neque et ratione voluptatem iusto eos aliquam necessitatibus distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum atque vitae odit doloribus tenetur maxime aperiam, velit nobis. Accusantium rem nesciunt hic nemo optio sit ea ab voluptatem quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, suscipit. Totam incidunt magni illum voluptas alias id, sint rem dignissimos velit perspiciatis impedit fugiat ad quibusdam labore culpa officiis obcaecati.obcaecati.
        </p>
    </main>
</body>
</html>