<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: ' 👉';
    
        }
        a::after{
            content: ' ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
    
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <a href="https://github.com/leandrrolima" target="_blank"><li>Repósitório GIThub</li></a>
        <a href="https://www.youtube.com/" target="_blank"> <li>Youtube</li></a>
        <a href="https://www.cursoemvideo.com/" target="_blank"><li>Site curso em video</li> </a>
    </ul>
</body>
</html>