<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
           
        }

        nav{
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow:2px 2px  4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;}
            
            
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 1opx;
            margin: 10px;
            border-radius: 10px 0px;
        } 

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(128, 128, 128);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 4px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis esse laborum eius voluptatibus earum modi distinctio numquam iure totam dolorem quae repudiandae, libero, non omnis blanditiis ex repellendus sint nam.</p>
                <aside>
                    <p>Artigo escrito por Leandro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por mim</P>
    </footer>
    <div id="bola"></div>
</body>
</html>